#coding:utf8

#Define mysql connection configure

[Global]
host = 127.0.0.1
port = 13306
user = root
password = root
database = DB_REVIEW

[Graph]
#host = 10.10.67.61
#port = 13306
#user = adm
#password = dj-DB@2014
#database = DB_DAS
host = 127.0.0.1
port = 13306
user = root
password = root
database = DB_GRAPH
table = tb_instancelist
