#coding:utf8

#Define mysql connection configure

[Global]
host = 127.0.0.1
port = 13306
user = root
password = root
database = DB_REVIEW

[Graph]
#host = 
#port = 
#user = 
#password = 
#database = 
host = 127.0.0.1
port = 13306
user = root
password = root
database = DB_GRAPH
table = tb_instancelist

[Crontab]
host = 127.0.0.1
port = 13306
user = root
password = root
database = DB_DAS
tb = tb_data_maintain
