{% include "layout/top.html" %}
<body>
        <div class="col-xs-12 col-sm-12 col-md-12 graph">
                <a href="/" class="btn btn-default">回首页</a>

                <a href="/review" class="btn btn-primary">审核平台</a>

                <a href="/crontab" class="btn btn-success">计划任务平台</a>

                <a href="/graph" class="btn btn-info">数据库图表分析</a>

                <button type="button" class="btn btn-warning">Demo</button>

                <button type="button" class="btn btn-danger">Demo</button>

                <!--button type="button" class="btn btn-link">Link</button-->

                <button type="button" class="btn btn-default pull-right"><span class="glyphicon glyphicon-star"></span>{{ username }}</button>
        </div>
        <hr  class="divise">
	<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3  siderbar">
				{% include "layout/siderbar.html" %} 
			</div>
			<div  class="col-xs-12 col-sm-8 col-md-8 col-lg-6 home">
				<div  class="tab-content">
  				<div class="link-tool tab-pane fade in active" id="home">
				 <div class="col-xs-6 col-sm-6 col-md-6">
                                <blockquote>
                                        <p>
                                                <a href = "http://10.10.64.151:8080/manager">Cobar Maneger 高可用HA监控管理平台</a>

                                        </p> <small>Cobar <cite>高可用</cite></small>
                                </blockquote>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                <blockquote>
                                        <p>
                                                <a href = "http://10.10.64.105:8089/login">ZooKeeper 数据库实例配置调度管理平台</a>
                                        </p> <small>ZooKeeper <cite>配置中心</cite></small>
                                </blockquote>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                <blockquote>
                                        <p>
                                                <a href = "http://10.10.65.15/achievo/index.php">Achievo 数据库实例DAS管理配置平台</a>
                                        </p> <small>DAS <cite>自动化DB平台</cite></small>
                                </blockquote>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                <blockquote>
                                        <p>
                                                <a href = "http://zabbix.op.dajie-inc.com/screens.php">Zabbix 数据库服务器&实例监控平台</a>
                                        </p> <small>Zabbix <cite>监控平台</cite></small>
                                </blockquote>
                                </div>
					</div>
  					<div id="review"class="tab-pane fade" id="review">
						{% include "review.html" %}
					</div>
  					<div id="rule" class="tab-pane fade" id="messages">
						{% include "rule.html" %}
					</div>
  					<div class="tab-pane fade" id="settings">...</div>
				</div>
			</div>
	</div>
<!--{% include "layout/footer.html" %}-->
</body>
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show');
})
</script>
</html>
